server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5431/magazine_stand_prod
spring.datasource.username=magapp
spring.datasource.password=secure-prod-password
spring.jpa.properties.hibernate.default_schema=MAGAZINE_STAND
spring.jpa.hibernate.ddl-auto=validate