server.port=8888

#database
spring.datasource.url=jdbc:postgresql://localhost:5431/magazine_stand_prod
spring.datasource.username=magapp
spring.datasource.password=secure-prod-password
spring.jpa.properties.hibernate.default_schema=MAGAZINE_STAND
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/prod-changelogs.xml
spring.liquibase.default-schema=magazine_stand
spring.liquibase.liquibase-schema=magazine_stand
spring.liquibase.user=liquser
spring.liquibase.password=liquser
spring.liquibase.dropFirst=false