server.port=8888

#database
spring.datasource.url=jdbc:postgresql://localhost:5431/magazine_stand_prod
spring.datasource.username=magapp
spring.datasource.password=secure-prod-password
spring.jpa.properties.hibernate.default_schema=MAGAZINE_STAND
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/prod-changelogs.xml
spring.liquibase.default-schema=magazine_stand
spring.liquibase.liquibase-schema=magazine_stand
spring.liquibase.user=liquser
spring.liquibase.password=liquser
spring.liquibase.dropFirst=false

#actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when_authorized

#security
spring.security.oauth2.client.registration.github.clientId=d3d51f7b0c08362aec69
spring.security.oauth2.client.registration.github.clientSecret=629a2fdc4fed04ad7459fdef8705a3a007931736