server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/magazine_stand_stg
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.default_schema=MAGAZINE_STAND
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate