spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.default_schema=MAGAZINE_STAND
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#security
spring.security.oauth2.client.registration.github.clientId=d3d51f7b0c08362aec69
spring.security.oauth2.client.registration.github.clientSecret=629a2fdc4fed04ad7459fdef8705a3a007931736