server.port=8081

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/magazine_stand_stg
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.default_schema=MAGAZINE_STAND
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/stg-changelogs.xml
spring.liquibase.default-schema=magazine_stand
spring.liquibase.liquibase-schema=magazine_stand
spring.liquibase.user=postgres
spring.liquibase.dropFirst=false

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled = true

#actuator info endpoint
info.app.name=Magazine Stand
info.app.description=Stand for reading magazines
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@